<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="get_visual_params" params="name:=^ type:=^" >
        <xacro:property name="visual_params" value="${sec_mesh_files[name][type]}" scope="parent"/>
    </xacro:macro>

    <!-- Get mesh files -->
    <xacro:macro name="get_mesh_path" params="name:=^ type:=^" >
        <xacro:get_visual_params />
        <xacro:property name="mesh" value="file://$(find ${visual_params['mesh']['package']})/${visual_params['mesh']['path']}" scope="parent"/>
    </xacro:macro>

    <xacro:macro name="get_mesh" params="name type" >
        <xacro:get_mesh_path/>
        <mesh filename="${mesh}"/>
    </xacro:macro>

    <xacro:macro name="define_initialize" params="visual_parameters_file">
        <xacro:property name="config_visual_parameters" value="${load_yaml(visual_parameters_file)}"/>
        <xacro:property name="sec_mesh_files" value="${config_visual_parameters['mesh_files']}" scope="parent"/>
    </xacro:macro>

</robot>
