<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="indy_ros2_control" params="
        robot_name
        indy_type">

        <ros2_control name="indy" type="system">
        
            <hardware>
                <plugin>fake_components/GenericSystem</plugin>
                <param name="state_following_offset">0.0</param>
            </hardware>

            <xacro:macro name="define_control_joint" params="joint_index">
                <joint name="${robot_name}${joint_index}">
                    <command_interface name="position">
                        <param name="min">{-2*pi}</param>
                        <param name="max">{2*pi}</param>
                    </command_interface>
                    <command_interface name="velocity">
                        <param name="min">-3.15</param>
                        <param name="max">3.15</param>
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>
            </xacro:macro>

            <xacro:define_control_joint joint_index="joint0"/>
            <xacro:define_control_joint joint_index="joint1"/>
            <xacro:define_control_joint joint_index="joint2"/>
            <xacro:define_control_joint joint_index="joint3"/>
            <xacro:define_control_joint joint_index="joint4"/>
            <xacro:define_control_joint joint_index="joint5"/>

            <xacro:if value="${indy_type == 'indyrp2' or indy_type == 'indyrp2_v2'}">
                <xacro:define_control_joint joint_index="joint6"/>
            </xacro:if>

        </ros2_control>

    </xacro:macro>
    
</robot>
