<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="indy_ros2_control" params="
        name
        indy_type
        prefix
        sim_gazebo:=false">

        <ros2_control name="${name}" type="system">
        
            <hardware>
                <xacro:if value="${sim_gazebo}">
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </xacro:if>
                <xacro:unless value="${sim_gazebo}">
                    <plugin>fake_components/GenericSystem</plugin>
                    <!-- <param name="fake_sensor_commands">${fake_sensor_commands}</param> -->
                    <param name="state_following_offset">0.0</param>
                </xacro:unless>
            </hardware>

            <joint name="${prefix}joint0">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name="max">3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}joint1">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name="max">3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}joint2">
                <command_interface name="position">
                    <param name="min">{-pi}</param>
                    <param name="max">{pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name="max">3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}joint3">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name="max">3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}joint4">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name="max">3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}joint5">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name="max">3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <xacro:if value="${indy_type == 'indyrp2' or indy_type == 'indyrp2_v2'}">
                <joint name="${prefix}joint6">
                    <command_interface name="position">
                        <param name="min">{-2*pi}</param>
                        <param name="max">{2*pi}</param>
                    </command_interface>
                    <command_interface name="velocity">
                        <param name="min">-3.15</param>
                        <param name="max">3.15</param>
                    </command_interface>
                    <!-- <state_interface name="position">
                        <param name="initial_value">${initial_positions['joint0']}</param>
                    </state_interface> -->
                    <!-- <param name="initial_position">0</param> -->
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>
            </xacro:if>

        </ros2_control>

    </xacro:macro>

</robot>
