<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="indy_ros2_control" params="
        name
        indy_type
        prefix
        initial_positions
        sim_gazebo:=false">

        <ros2_control name="${name}" type="system">
        
            <hardware>
                <xacro:if value="${sim_gazebo}">
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </xacro:if>
                <xacro:unless value="${sim_gazebo}">
                    <plugin>fake_components/GenericSystem</plugin>
                    <!-- <param name="fake_sensor_commands">${fake_sensor_commands}</param> -->
                    <param name="state_following_offset">0.0</param>
                </xacro:unless>
            </hardware>

            <xacro:macro name="define_control_joint" params="joint_index">
                <joint name="${prefix}${joint_index}">
                    <command_interface name="position">
                        <param name="min">{-2*pi}</param>
                        <param name="max">{2*pi}</param>
                    </command_interface>
                    <command_interface name="velocity">
                        <param name="min">-3.15</param>
                        <param name="max">3.15</param>
                    </command_interface>
                    <!-- <state_interface name="position"/> -->
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions[joint_index]}</param>
                    </state_interface>
                    <!-- <state_interface name="velocity"/> -->
                    <state_interface name="velocity">
                        <param name="initial_value">0.0</param>
                    </state_interface>
                    <state_interface name="effort"/>
                </joint>
            </xacro:macro>

            <xacro:define_control_joint joint_index="joint0"/>
            <xacro:define_control_joint joint_index="joint1"/>
            <xacro:define_control_joint joint_index="joint2"/>
            <xacro:define_control_joint joint_index="joint3"/>
            <xacro:define_control_joint joint_index="joint4"/>
            <xacro:define_control_joint joint_index="joint5"/>

            <xacro:if value="${indy_type == 'indyrp2' or indy_type == 'indyrp2_v2'}">
                <xacro:define_control_joint joint_index="joint6"/>
            </xacro:if>

        </ros2_control>

    </xacro:macro>

</robot>
