<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="mycobot_ros2_control" params="
        robot_name">

        <ros2_control name="mycobot" type="system">
        
            <hardware>
                <plugin>fake_components/GenericSystem</plugin>
                <!-- <param name="fake_sensor_commands">${fake_sensor_commands}</param> -->
                <param name="state_following_offset">0.0</param>
            </hardware>

            <joint name="${robot_name}joint2_to_joint1">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${robot_name}joint3_to_joint2">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${robot_name}joint4_to_joint3">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${robot_name}joint5_to_joint4">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${robot_name}joint6_to_joint5">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${robot_name}joint6output_to_joint6">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
            
        </ros2_control>
    </xacro:macro>
</robot>
